<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/stylemain.css">
    <script src="Scripts/scriptmain.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="globalicon/logo.svg" id="logo">
            <div class="searchf">
                <input type="text" id="search_text">
            </div>
        </div>
        <div class="navbar-right">
            <img src="globalicon/notic.svg" id="liNotic">
            <img src="globalicon/carts.svg" id="liCart">
            <img src="globalicon/profile.svg" id="liProfile">
        </div>
    </div>
    <div class="advertisement">
        <div class="blockAdvertise">
            <!-- <p>РЕКЛАМНЫЙ БЛОК</p> -->
             
        </div>
    </div>
    <div class="mainCategory">
            <div class="CategoryText"><h1>Все наши категории</h1></div>
            <div class="category">
            <div class="cat1">
                <img src="https://i0.wp.com/img.icons8.com/wired/512/epic-games.png" id="icon1">
            </div>
            <div class="cat2">
                <img src="svg icon/icon2.svg" id="icon2">
            </div>
            <div class="cat3">
                <img src="svg icon/icon3.svg" id="icon3">
            </div>
            <div class="cat4">
                <img src="svg icon/icon4.svg" id="icon4">
            </div>
            <div class="cat5">
                <img src="svg icon/icon6.svg" id="icon5">
            </div>
            <div class="cat6"></div>
            <div class="cat7"></div>
            <div class="cat8"></div>
            <div class="cat9"></div>
            <div class="cat10">
                <img src="svg icon/icon10.svg" id="icon10">
            </div>
        </div>
    </div>
    <div class="topsale">
        <div class="topsaleText"><h1>Топ продаж</h1></div>
        <div class="containerCards">
            <div class="table1Border">
                <div class="table1Icon">
                    <img src="svg icon pres/icon1.svg" id="table1Icons">
                </div>
                <div class="titleTable1"><h3>VK Autoreg</h3></div>
                <div class="textTable1"><p>Excellent quality. Login:Pass:Email:EmailPass:Auth_token Confirmation by email + mail included I Format:</p></div>
                <div class="countTable">
                    <p>228 шт.</p>
                </div>
                <div class="pricetoptable">
                    <p>$2.3</p>
                </div>
                <div class="buyTopSale">
                    <button class="btnCart">
                        <img src="svg icon pres/buttoncart.svg" id="imgBtnCart">
                    </button>
                    <button class="btnBuy">Купить</button>
                </div>
            </div>
            <div class="table2Border">
                <div class="table2Icon">
                    <img src="svg icon pres/icon1.svg" id="table2Icons">
                </div>
                <div class="titleTable2"><h3>VK Autoreg</h3></div>
                <div class="textTable2"><p>Excellent quality. Login:Pass:Email:EmailPass:Auth_token Confirmation by email + mail included I Format:</p></div>
                <div class="countTable">
                    <p>228 шт.</p>
                </div>
                <div class="pricetoptable">
                    <p>$2.3</p>
                </div> 
                <div class="buyTopSale">
                    <button class="btnCart">
                        <img src="svg icon pres/buttoncart.svg" id="imgBtnCart">
                    </button>
                    <button class="btnBuy">Купить</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="contentFooter">
            <div class="sellerFooter">
                <p>Продавцам</p>
                <a href="#" id="becomeSeller">Стать поставщиком</a>
                <a href="#" id="buyAdvert">Купить рекламу</a>
            </div>
            <div class="aboutProject">
                <p>О проекте</p>
                <a href="#" id="becomeSeller">Контакты поддержки</a>
                <a href="#" id="buyAdvert">Правила</a>
            </div>
        </div>
    </footer>
    
</body>
</html>